# Window options
window-title Toontown's Funny Farm
win-origin 8 31
win-size 800 600

# Notify
notify-level-tiff error
notify-level-dxgsg warning
notify-level-gobj warning
notify-level-loader warning
notify-level-chan fatal
notify-level-pgraph error
notify-level-collide error
notify-level-abs error
notify-level-Actor error
notify-level-DisplayOptions debug
notify-level-text warning
notify-level-audio warning
notify-level-pnmtext warning

# Audio
audio-library-name null

# Models
model-path resources
model-cache-models #f
model-cache-textures #f
vfs-mount resources/phase_3.mf resources
vfs-mount resources/phase_3.5.mf resources
vfs-mount resources/phase_4.mf resources
vfs-mount resources/phase_5.mf resources
vfs-mount resources/phase_5.5.mf resources
vfs-mount resources/phase_6.mf resources
vfs-mount resources/phase_7.mf resources
vfs-mount resources/phase_8.mf resources
vfs-mount resources/phase_9.mf resources
vfs-mount resources/phase_10.mf resources
vfs-mount resources/phase_11.mf resources
vfs-mount resources/phase_12.mf resources
vfs-mount resources/phase_13.mf resources
vfs-mount resources/phase_14.mf resources
default-model-extension .bam

# Textures
texture-minfilter mipmap
texture-anisotropic-degree 16
textures-power-2 none

# Performance:
sync-video #t
garbage-collect-states #f
support-threads #t
lock-to-one-cpu #f
lock-to-one-core #f

# Holidays
want-halloween #f
want-winter #f

# Misc.
want-pets #f
game-version FF-v1.3.6
