# Window options
window-title Toontown's Funny Farm
win-fixed-size 1
win-size 600 375
win-origin -2 -2

# Notify
notify-level-tiff error
notify-level-dxgsg warning
notify-level-gobj warning
notify-level-loader warning
notify-level-chan fatal
notify-level-pgraph error
notify-level-collide error
notify-level-abs error
notify-level-Actor error
notify-level-DisplayOptions debug
notify-level-text warning
notify-level-audio warning
notify-level-pnmtext warning

# Models
model-path resources
model-cache-models #f
model-cache-textures #f
vfs-mount resources/phase_3.mf resources
default-model-extension .bam

# Threading
support-threads #t
